
FC:\Users\Thinkpad\source\repos\c-_10_pogoda\c-_10_pogoda\App.xaml;;
FC:\Users\Thinkpad\source\repos\c-_10_pogoda\c-_10_pogoda\View\UserControls\CartForecastWeather.xaml;;
FC:\Users\Thinkpad\source\repos\c-_10_pogoda\c-_10_pogoda\View\UserControls\CityBlock.xaml;;
FC:\Users\Thinkpad\source\repos\c-_10_pogoda\c-_10_pogoda\View\WeatherPageView.xaml;;
FC:\Users\Thinkpad\source\repos\c-_10_pogoda\c-_10_pogoda\View\MainWindowView.xaml;;
FC:\Users\Thinkpad\source\repos\c-_10_pogoda\c-_10_pogoda\View\SettingPageView.xaml;;
FC:\Users\Thinkpad\source\repos\c-_10_pogoda\c-_10_pogoda\View\StartWindowView.xaml;;
FC:\Users\alena\OneDrive\Рабочий стол\8\App.xaml;;
FC:\Users\alena\OneDrive\Рабочий стол\8\View\UserControls\CartForecastWeather.xaml;;
FC:\Users\alena\OneDrive\Рабочий стол\8\View\UserControls\CityBlock.xaml;;
FC:\Users\alena\OneDrive\Рабочий стол\8\View\WeatherPageView.xaml;;
FC:\Users\alena\OneDrive\Рабочий стол\8\View\MainWindowView.xaml;;
FC:\Users\alena\OneDrive\Рабочий стол\8\View\SettingPageView.xaml;;
FC:\Users\alena\OneDrive\Рабочий стол\8\View\StartWindowView.xaml;;

